# BackEndNTTData

./: pom.xml
src/main/java/com/nttdata/BackEnd/: BackEndApplication.java
src/main/java/com/nttdata/BackEnd/controller/: ClienteController.java  TipoDocumentoController.java
src/main/java/com/nttdata/BackEnd/model/: Cliente.java  TipoDocumento.java
src/main/java/com/nttdata/BackEnd/repository/: ClienteRepository.java  TipoDocumentoRepository.java
src/main/java/com/nttdata/BackEnd/service/: ClienteService.java  TipoDocumentoService.java
src/main/resources/: application.properties  datos.sql  schema.sql
src/test/java/com/nttdata/BackEnd/: BackEndApplicationTests.java
src/test/java/com/nttdata/BackEnd/model/: ClienteTest.java  TipoDocumentoTest.java
